<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url("assets/backdrop.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
        }

        #image1 {
            margin-bottom: 30px; 
        }

        .button {
            border: none;
            color: #0B0B21;
            padding: 8px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 3px 1px;
            cursor: pointer;
            font-family: 'Bebas Neue', sans-serif;
            border-radius: 5px; 
        }

        .button1 {
            background-color: #2BDAE1;
            margin-bottom: 120px;
        }

        .explore-text {
            font-family: 'Bebas Neue', sans-serif; 
            font-size: 24px; 
        }

        .topnav {
            position: fixed; 
            top: 0; 
            left: 0; 
            right: 0; 
            background-color: rgba(0, 0, 0, 0.5); 
            padding: 10px; 
            display: flex;
            justify-content: space-between;
            align-items: center; 
        }

        .topnav a {
            color: #FFFFFF;
            text-decoration: none;
            margin: 5px; 
        }

        .social-icons {
            display: flex;
        }

        .social-icons a {
            margin-right: 10px; 
        }

        .brand-logo {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
    </style>
    <meta charset="UTF-8">
    <title>Imagine Dragons</title>
</head>
<body>
<div id="image1-container"> 
    <img id="image1" src="assets/imaginedragons.png" />
</div>
<button class="button button1" onclick="window.location.href = 'l.html';"><b>EXPLORE SHOP > </b></button>
<div class="topnav">
    <img src="assets/logo-4.png" alt="Your Logo" class="brand-logo" style="width: 25px; height: 25px">
    <nav>
        <div class="social-icons">
            <a href="https://open.spotify.com" class="navbar-icons">
                <img src="assets/spotify.png" alt="Spotify" class="image-icon" style="width: 25px; height: 25px">
            </a>
            <a href="https://www.youtube.com/channel/UCT9zcQNlyht7fRlcjmflRSA" class="navbar-icons">
                <img src="assets/youtube.svg" alt="Youtube" class="image-icon" style="width: 25px; height: 25px">
            </a>
            <a href="https://twitter.com/Imaginedragons" class="navbar-icons">
                <img src="assets/twitter.svg" alt="twitter" class="image-icon" style="width: 25px; height: 25px">
            </a>
            <a href="https://www.instagram.com/imaginedragons/?hl=en" class="navbar-icons">
                <img src="assets/instagram.svg" alt="instragram" class="image-icon" style="width: 25px; height: 25px">
            </a>
        </div>
    </nav>
</div>
</body>
</html>
