!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #0B0B21;
            opacity: 1;
            filter: brightness(100%);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .button {
            border: none;
            color: #0B0B21;
            padding: 8px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 3px 1px;
            cursor: pointer;
            font-family: 'Bebas Neue', sans-serif;
            border-radius: 5px; 
        }

        .button1 {
            background-color: #2BDAE1;
            margin-bottom: 30px; 
        }

        .explore-text {
            font-family: 'Bebas Neue', sans-serif; 
            font-size: 24px; 
        }

        .topnav {
            position: fixed; 
            top: 0; 
            left: 0; 
            right: 0; 
            background-color: rgba(11, 11, 33, 0.8); 
            padding: 10px; 
            display: flex;
            justify-content: space-between; 
            align-items: center; 
        }

        .topnav a {
            color: #FFFFFF;
            text-decoration: none;
            margin: 5px; 
        }

        .social-icons {
            display: flex;
        }

        .social-icons a {
            margin-right: 10px; 
        }

        .brand-logo {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        .background {
            background-color: #1f1f4b;
            opacity: 12; 
        }

        table {
            width: 70%; 
            margin-top: 150px; 
        }

        table, th, td {
            border: none;
            text-align: center; 
            border-radius: 20px; 
            background-color: #232352 ; 
            color: #FFF; 
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2); 
            font-family: 'Bebas Neue', sans-serif; 
        }

        th {
            background-color: #2BDAE1; 
        }

        td {
            background-color: #0B0B21; 
        }

        .cell-content {
            padding: 12px;
        }

        img {
            width: 200px; 
            height: 200px; 
        }
    </style>
    <meta charset="UTF-8">
    <title>Imagine Dragons</title>
</head>
<body class="background">
<div class="topnav">
    <a href="k.html" class="navbar-icons">
    <img src="assets/logo-4.png" alt="Your Logo" class="brand-logo" style="width: 25px; height: 25px">
    <nav>
        <div class="social-icons">
            <a href="https://open.spotify.com" class="navbar-icons">
                <img src="assets/spotify.png" alt="Spotify" class="image-icon" style="width: 25px; height: 25px">
            </a>
            <a href="https://www.youtube.com/channel/UCT9zcQNlyht7fRlcjmflRSA" class="navbar-icons">
                <img src="assets/youtube.svg" alt="Youtube" class="image-icon" style="width: 25px; height: 25px">
            </a>
            <a href="https://twitter.com/Imaginedragons" class="navbar-icons">
                <img src="assets/twitter.svg" alt="twitter" class="image-icon" style="width: 25px; height: 25px">
            </a>
        </div>
    </nav>
</div>


<table>
    <tr>
        <td>
            <div class="cell-content">
                <img src="assets/origins_vinyl.png" alt="Image 1" style="width: 150px; height: 150px;">
                <h4>ORIGINS VINYL</h4> <h4> + DIGITAL ALBUM </h4>
                <p>₹2800</p>
            </div>
        </td>
        <td>
            <div class="cell-content">
                <img src="assets/floral_hoodie.png" alt="Image 2" style="width: 150px; height: 150px;">
                <h4>FLORAL HOODIE</h4>
                <p>₹3200</p>
            </div>
        </td>
        <td>
            <div class="cell-content">
                <img src="assets/next_to_me_poster.png" alt="Image 3" style="width: 150px; height: 150px;">
                <h4>NEXT TO ME A3 </h4> <h4>POSTER</h4>
                <p>₹1800</p>
            </div>
        </td>
        <td>
            <div class="cell-content">
                <img src="assets/cap.png" alt="Image 4" style="width: 150px; height: 150px;">
                <h4>VEGAS TRUCKER HAT</h4>
                <p>₹1500</p>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="cell-content">
                <img src="assets/imagine_poster.png" alt="Image 1" style="width: 150px; height: 150px;">
                <h4>IMAGINE A1 POSTER</h4>
                <p>₹1800</p>
            </div>
        </td>
        <td>
            <div class="cell-content">
                <img src="assets/mercury_I.png" alt="Image 2" style="width: 150px; height: 150px;">
                <h4>MERCURY- ACTI</h4>DELUXE CD<h4></h4>
                <p>₹1800</p>
            </div>
        </td>
        <td>
            <div class="cell-content">
                <img src="assets/keychain.png" alt="Image 3" style="width: 150px; height: 150px;">
                <h4>IMAGINE DRAGONS</h4><H4>KEYCHAIN</H4>
                <p>₹1800</p>
            </div>
        </td>
        <td>
            <div class="cell-content">
                <img src="assets/vintage_hoodie.png" alt="Image 4" style="width: 150px; height: 150px;">
                <h4>VINTAGE GRAPHIC</h4> <h4> HOODIE </h4>
                <p>₹3400</p>
            </div>
        </td>
        <td>
    </tr>
    <tr>
        <td>
            <div class="cell-content">
                <img src="assets/mercury_II.png" alt="Image 1" style="width: 150px; height: 150px;">
                <h4>MERCURY ACT II </h4> <h4> VINYL </h4>
                <p>₹2200</p>
            </div>
        </td>
        <td>
            <div class="cell-content">
                <img src="assets/bottle.png" alt="Image 2" style="width: 150px; height: 150px;">
                <h4>VINTAGE VEGAS</h4><H4>WATER BOTTLE</H4>
                <p>₹2000</p>
            </div>
        </td>
        <td>
            <div class="cell-content">
                <img src="assets/cassette.png" alt="Image 3" style="width: 150px; height: 150px;">
                <h4>NIGHT VISIONS </h4> <h4>CASSETTE</h4>
                <p>₹1100</p>
            </div>
        </td>
        <td>
            <div class="cell-content">
                <img src="assets/tote.png" alt="Image 4" style="width: 150px; height: 150px;">
                <h4>BONES</h4> <h4>TREAT BAG</h4>
                <p>₹1500</p>
            </div>
        </td>
        <td>
    </tr>
</table>
</body>
</html>
